<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Hello, world!</title>
    <style>
        .sidebar {
            width: 20%;
            height: 100vh;
            background: rgb(255, 255, 255);
        }

        .menus {
            display: none;
        }

        .main {
            width: 80%;
        }

        .btns {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            background: rgb(255, 255, 255);
            transition: all 300ms ease;
            color: rgb(123, 125, 128);
        }

        .btns:hover {
            background: rgb(229, 240, 245);
            cursor: pointer;
        }

        .active {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            background: rgb(229, 240, 245);
            color: #068dcc;
            transition: all 300ms ease;
        }

        .off {
            display: none;
            width: 100%;
            height: 100vh;
            top: 0;
            position: fixed;
            background-color: rgba(255, 0, 0, 0.4);
            z-index: 10;
        }

        .showAt {
            display: flex;
            flex-direction: column;

        }

        body {
            background: rgb(238, 236, 236);
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ffffff;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        @media only screen and (max-width: 600px) {
            .sidebar {
                position: absolute;
                left: -280px;
                width: 70%;
                z-index: 11;
            }

            .main {
                width: 100%;
            }

            .menus {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="sidebar shadow">
            <div class="container" style="width:100%">
                <div class="d-flex flex-column">

                    <a class="mt-3 mb-5" href="#" style="text-decoration:none;color:black">
                        <h5>YVU <span class="text-secondary">Financial</span> <span class="text-info">HR</span></h5>
                    </a>
                    <a href="#" class="mb-1 " style="text-decoration:none;font-size:12px">
                        <div class="d-flex active">
                            <span class="material-symbols-outlined">
                                dashboard
                            </span>
                            <span style="margin-left:10px">Dashboard</span>

                        </div>
                    </a>
                    <a href="#" class="mb-1 att" data-id="staff_leave" style="text-decoration:none;font-size:12px">
                        <div class="d-flex btns">
                            <span class="material-symbols-outlined">
                                supervisor_account
                            </span>
                            <div class="d-flex justify-content-between" style="width:100%">
                                <span style="margin-left:10px">Staff Leave</span>
                                <span class="material-symbols-outlined" style="font-size:15px;">
                                    expand_more
                                </span>
                            </div>

                        </div>
                    </a>
                    <div class="showAt" style="display:none" id="staff_leave">
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settings</a>
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settings</a>
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settings</a>
                    </div>

                    <a href="#" class="mb-1 att" data-id="staff_attendance" style="text-decoration:none;font-size:12px">
                        <div class="d-flex btns">
                            <span class="material-symbols-outlined">
                                calendar_month
                            </span>
                            <div class="d-flex justify-content-between" style="width:100%">
                                <span style="margin-left:10px">Staff Attendance</span>
                                <span class="material-symbols-outlined" style="font-size:15px;">
                                    expand_more
                                </span>
                            </div>

                        </div>
                    </a>
                    <div class="showAt" style="display:none" id="staff_attendance">
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settings</a>
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settings</a>
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settings</a>
                    </div>

                    <a href="#" class="mb-1 att" data-id="staff_posting" style="text-decoration:none;font-size:12px">
                        <div class="d-flex btns">
                            <span class="material-symbols-outlined">
                                share_windows
                            </span>
                            <div class="d-flex justify-content-between" style="width:100%">
                                <span style="margin-left:10px">Staff Posting</span>
                                <span class="material-symbols-outlined" style="font-size:15px;">
                                    expand_more
                                </span>
                            </div>

                        </div>
                    </a>
                    <div class="showAt" style="display:none" id="staff_posting">
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settings</a>
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settings</a>
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settings</a>
                    </div>
                    <a href="#" class="mb-1 att" data-id="staff_recruitment"
                        style="text-decoration:none;font-size:12px">
                        <div class="d-flex btns">
                            <span class="material-symbols-outlined">
                                group_add
                            </span>
                            <div class="d-flex justify-content-between" style="width:100%">
                                <span style="margin-left:10px">Staff Recruitment</span>
                                <span class="material-symbols-outlined" style="font-size:15px;">
                                    expand_more
                                </span>
                            </div>

                        </div>
                    </a>
                    <div class="showAt" style="display:none" id="staff_recruitment">
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settings</a>
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settingss</a>
                        <a href="#" class="ms-4 mb-2" style="text-decoration:none;color:unset;font-size:12px">Leave
                            Settings</a>
                    </div>
                    <a href="#" class="mb-1 att" data-id="staff_posting" style="text-decoration:none;font-size:12px">
                        <div class="d-flex btns">
                            <span class="material-symbols-outlined">
                                logout
                            </span>
                            <div class="d-flex justify-content-between" style="width:100%">
                                <span style="margin-left:10px">Logout</span>

                            </div>

                        </div>
                    </a>


                </div>
            </div>
        </div>
        <div class="main ms-2">
            <div class="container-fluid bg-white p-2 shadow mt-2" style="border-radius:10px;width:98%">
                <div class="d-flex align-items-center">
                    <span class="material-symbols-outlined ms-3 text-secondary menus" role="button">
                        menu
                    </span>
                    <span class="material-symbols-outlined ms-3 text-secondary">
                        search
                    </span>
                    <input type="text" name="" id="" placeholder="Search" class="form-control form-control-sm"
                        style="width:80%">
                    <div class="d-flex flex-row-reverse" style="width:100%">
                        <span class="material-symbols-outlined ms-2 text-secondary" role="button">
                            account_circle
                        </span>
                        <span class="material-symbols-outlined ms-2 text-secondary" role="button">
                            settings
                        </span>
                        <span class="material-symbols-outlined ms-2 text-secondary" role="button">
                            notifications
                        </span>
                    </div>

                </div>
            </div>
            <div class="container-fluid mt-3" style="border-radius:10px;width:100%">
                <div class="row">
                    <div class="col-sm-6 mb-1">
                        <div class="bg-white shadow p-3" style="border-radius:10px">
                            <h5 class="text-secondary">Total Staff</h5>
                        </div>
                    </div>
                    <div class="col-sm-3 mb-1">
                        <div class="bg-white shadow p-3" style="border-radius:10px">
                            <h5 class="text-secondary">Present</h5>
                        </div>
                    </div>
                    <div class="col-sm-3 mb-1">
                        <div class="bg-white shadow p-3" style="border-radius:10px">
                            <h5 class="text-secondary">Leave</h5>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="off">

    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $(document).on("click", ".att", function () {
                let did = $(this).attr('data-id');
                $("#" + did).slideToggle();
            })

            $(".menus").click(function () {
                $(".sidebar").animate({
                    left: '0'
                }, 500); // Adjust the duration as needed
                //$('.off').show();
                $(".off").fadeIn();
            });

            $(".off").click(function () {
                $(".sidebar").animate({
                    left: '-280'
                }, 500); // Adjust the duration as needed
                $('.off').fadeOut();
            });
        })
    </script>
</body>

</html>